<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_vote"> <!-- Background image -->

    <!-- Logo Image in Top Left -->

    <!-- Welcome Message -->


    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to online voting. Cast your vote securely and easily."
        android:textColor="@android:color/black"
        android:textSize="40sp"
    android:textStyle="bold"
    android:layout_above="@+id/getStartedButton"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:padding="16dp" />


    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/darker_gray"
        android:drawablePadding="8dp"
        android:onClick="goToLoginPage"
        android:padding="12dp"
        android:text="Get Started"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>
